<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FEFEFE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/topBarDivider"
            android:layout_width="0dp"
            android:layout_height= "10dp"
            android:background="#BABABA"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Copra"
            android:textSize="14sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#000000"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="68dp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FCE9CE"
        android:textColor="#1C1B1F"
        app:cornerRadius="10dp"
        app:icon="@drawable/arrow_small_left"
        app:iconGravity="textStart"
        app:iconTint="#1C1B1F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="parent"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/topBar" />
    <!-- Image + Overlay Container -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yourpackage.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- Bottom Controls -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"

        android:background="@android:color/transparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGallery"
            android:layout_width="52dp"
            android:layout_height="52dp"

            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:backgroundTint="#FEFEFE"

            app:cornerRadius="34dp"
            app:icon="@drawable/upload__1_"
            app:iconSize="24dp"
            app:iconTint="#1C1B1F"
            app:iconGravity="textTop"
            app:iconPadding="0dp" />

        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScan"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:paddingStart="2dp"

            android:backgroundTint="#FEFEFE"

            app:cornerRadius="34dp"
            app:icon="@drawable/scan"
            app:iconSize="24dp"
            app:iconTint="#1C1B1F"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="52dp"
            android:layout_height="52dp"

            android:padding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"

            android:backgroundTint="#FEFEFE"

            app:cornerRadius="34dp"
            app:icon="@drawable/check"
            app:iconSize="20dp"
            app:iconTint="#1C1B1F"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>