<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="#1C1B1F"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image -->
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round_bg_2"/>

        <!-- Bottom Grade Container -->
        <LinearLayout
            android:id="@+id/gradeContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FEFEFE">

            <ImageView
                android:id="@+id/imgGradeIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/check_circle"/>

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade I"
                android:textSize="14sp"
                android:textColor="#1C1B1F"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>